.stepsOperation{
  text-align: center;
  width: 100%;
}
.stepsOperation button{
  margin-right: 20px;
}

.stepsContent{
  width: 80%;
  min-height: 200px;
  // max-height: 700px;
  margin: 20px auto;
  text-align: center;
}