#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shenhua
spring.datasource.username=root
spring.datasource.password=!Whu123456

#hikari配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#jpa相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#es
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=my-application

#mvc
#spring.mvc.static-path-pattern=/**

spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#文件上传配置
spring.servlet.multipart.max-file-size=1GB