.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}
.header{
  background: #ffffff;
  text-align: 'center';
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.userinfo{
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  width: 10%;
  text-align: center;
  line-height: 64px;
  height: 64px;
}